<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project (Dis)Connection</title>
  <!-- google fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
  <!-- bootstrap CSS file -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- box icon -->
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
  <!-- CSS style -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- main start -->
  <div class="main-wrapper">
    <!-- header start -->
    <div class="header">

      <!-- navbar start -->
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="img/logo.png" width="550" alt="">
          </a>
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mt-2 mt-lg-0">

              <li class="nav-item">
                <a class="nav-link" href="index.html">home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">about</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="interviews.html">interviews</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="findings.html">findings</a>
              </li>

            </ul>
          </div>

        </div>
      </nav>
      <!-- navbar end -->

    </div>
    <!-- header end -->

    <!-- about start -->
    <div class="about-section">
      <!-- why did we do this project? -->
      <div class="container">
        <h1 class="about-title">Why did we do this project?</h1>
            <p class="about-desc">
              Families are central to so many of the stories we consume, and the stories we consume shape how we understand and relate with our own families. Through books, movies, celebrity gossip, folklore,
              and more, we learn what (un)happy, (dys)functional families look like. Asian American families in particular have often been
              depicted with “tiger parents” imposing high expectations and Confucian values upon their Americanized children.
              The limelight lands on the <i>dis</i>connection — this seemingly insurmountable gap — between generations and cultures. 
              In reality, as scholar Angie Chung argues, this stereotype of the Asian immigrant family overlooks much of the
              complexity and emotional <i>depth</i> between parents and children.
            </p>
            <p class="about-desc">
              Both inside and outside Asian American communities, many families have difficult relationships. Abuse is never acceptable, and
              this project does not intend to invalidate or normalize any hurt or trauma. Rather, along with many emerging
              stories and resources that have worked to paint Asian American families in a fuller light, this project hopes to
              illuminate some of the complex connections between parents and children in Chinese American families.
            </p>
      </div>

       <!-- what did we ask? -->
       <div class="container">
        <h1 class="about-title">What did we ask our interviewees?</h1>
          <p class="about-desc">
            We interviewed Chinese immigrant parents about their expectations, hopes, and fears for their children's futures,
            and we interviewed their children about their expectations, hopes, and fears for their own futures. We then analyzed
            the interview transcripts to see where the two generations converged and diverged. Interviewees also shared personal
            reflections about their relationship with their parent or child.
          </p>
          <p class="about-desc">
            To read our interview questions and transcripts, please visit the Interviews page.
          </p>
      </div>

      <!-- what did they say? -->
      <div class="container">
        <h1 class="about-title">What did they share?</h1>
          <p class="about-desc">
            Our interviewees mentioned a spectrum of parent-child relationships, from difficult and distant to cohesive and close. However, most talked about
            nuances between these extremes: One child wished for more personal space, while also wanting to grow emotionally closer with her parents.
            Another felt frustrated by her mother’s unprompted criticism and advice, but still appreciated their brutal honesty with each other. One parent blamed
            her own hectic work schedule for the cold atmosphere at home, and wished for her child to have a more tightly-knit, warm family in the future. 
            Another prided herself in her lack of strict expectations for her child, yet still felt as though her child stereotyped her as a “tiger parent.” 
            While every family is different, there is no doubt that many of the feelings expressed by the participants will resonate across different families.
          </p>
          <p class="about-desc">
            To read more insights we gleaned from the interviews, please visit the Findings page.
          </p>
      </div>

      <!-- acknowledgements -->
      <div class="container">
        <h1 class="about-title">Acknowledgements</h1>
          <p class="about-desc">
            This project was made possible by the openness and generosity of our interviewees. All interviews featured on this website have consent from the
            interviewees to be published. Thank you to every participant — it is no small deal to let strangers into one’s personal reflections on family.
            Additionally, thank you to the members of the Culture and Emotion Lab for providing feedback and guidance, to Lindsey Chou and Jasmine
            Mueller-Hsia for helping to code the transcripts, to Katherine Wong for creating this website and Richard Zhao for helping, to Andy Lee for brainstorming this project with me, and
            to my own 妈妈 and 爸爸 for modeling love and supporting my endeavors. Finally, thank you to the Stanford Chappell-Lougee Scholarship for funding this research.
          </p>
      </div>
    </div>
    <!-- about end -->
  </div>
  <!-- main end -->

  <!-- footer start -->
  <div class="footer">
    <p></p>
    <p>for inquiries, contact <a href="mailto:ayang22@stanford.edu">ayang22@stanford.edu</a>.</p>
  </div>
  <!-- footer end -->

  <!-- bootstrap JS file -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>
</body>

</html>
