<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project (Dis)Connection</title>
  <!-- google fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
  <!-- bootstrap CSS file -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- box icon -->
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
  <!-- CSS style -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- main start -->
  <div class="main-wrapper">
    <!-- header start -->
    <div class="header">

      <!-- navbar start -->
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="img/logo.png" width="550" alt="">
          </a>
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mt-2 mt-lg-0">

              <li class="nav-item">
                <a class="nav-link" href="index.html">home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">about</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="interviews.html">interviews</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="findings.html">findings</a>
              </li>

            </ul>
          </div>

        </div>
      </nav>
      <!-- navbar end -->

    </div>
    <!-- header end -->

    <!-- banner content start -->
    <div class="banner-section">
      <div class="container">
      <div class="row justify-content-center align-items-center">
        <div class="col-lg-6">
          <h1 class="banner-title">
            Between generations, cultures, and languages, how much do we share with our parents and children?
          </h1>
          <p class="banner-desc pb-3">
            This research project interviewed 18 Chinese American immigrant families from California
            to see how much <i>parents' visions for their children’s futures</i> matched up with their <i>children’s visions
            for their own futures</i>. Additionally, parents and children shared reflections on their relationships
            with each other.
          </p>
          <p class="banner-desc pb-3">
            Families can be complicated – to say the least. Thank you to all the interviewees for sharing about theirs.
          </p>
          <a href="interviews.html" class="banner-btn">
            see our interviews &rarr;
          </a>
        </div>
        <div class="col-lg-6 col-md-8">
          <img src="img/1.jpg" alt="">
        </div>
      </div>
    </div>
    <!-- banner content end -->

  </div>
  <!-- main end -->

  <!-- footer start -->
  <div class="footer">
    <p>footer information.</p>
    <p>for inquiries, contact <a href="mailto:ayang22@stanford.edu">ayang22@stanford.edu</a>.</p>
  </div>
  <!-- footer end -->

  <!-- bootstrap JS file -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>
</body>

</html>